// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a01);
    Or(a=a01, b=in[2], out=a02);
    Or(a=a02, b=in[3], out=a03);
    Or(a=a03, b=in[4], out=a04);
    Or(a=a04, b=in[5], out=a05);
    Or(a=a05, b=in[6], out=a06);
    Or(a=a06, b=in[7], out=out);
}